spring.application.name=online-library-webflux
spring.data.mongodb.uri=mongodb://localhost:27017/online-library

#this shows the queries to the mongo database
logging.level.org.springframework.data.mongodb.core=DEBUG